<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>COLLINS THUKU NZAUI</h1>
    
    <img src="./assets/images/Collins.jpg" />
    
    <hr>

    <h2>Summary</h2>
    <p>
        I'm an analytical, energetic, and detail-oriented web developer with an added proficiency in data analysis using Python coupled with skills in other multiple visualization tools. 
        A naturally collaborative team player, I have an ownership mentality and excellent communication skills. 
        I'm currently seeking a challenging opportunity to leverage my skills and experience in a dynamic and innovative environment.
    </p>

    <hr>

    <h2>Education</h2>
    <ul>
        <li><h3>Bachelor of Economics and Statistics - University of Nairobi</h3></li>
        <li><h3>Kenya Certificate of SEcondary Education - Makueni Boys' High School</h3></li>
    </ul>

    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Finance Intern - Standard Group PLC<br>
                <h5>May 2022 - August 2022</h5>
            </h3>
            <h4>Responsibilities</h4>
            
            <ul>
            
                <li>Performing accounting duties and determining revenue and expenditure</li>
                <li>Working with the accounting team to perform financial planning, analysis, and reporting activities</li>
                <li>Determining monthly revenue forecast and performing monthly revenue analysis</li>
                <li>Creating monthly revenue report to the management</li>
                <li>Overseeing financial transactions and processing invoices promptly</li>
                <li>Identifying and resolving outstanding balances monthly</li>
                <li>Creating and distributing monthly invoices based on contract and reporting data</li>
                <li>Reviewing and interpreting contracts for proper billing terms and assist in management aspects of the revenue process</li>

            </ul>
        </li>

        
    </ul>

    <hr>

    <h2>Personal Projects</h2>
    <ul>
        <li>
            <h4>CUSTOMER PERSONALITY ANALYSIS</h4>
            <P>
                In this project, I conducted a customer personality analysis using unsupervised clustering techniques to profile customers based on their family structures and income/spending behaviors.
                This analysis is instrumental in formulating targeted marketing strategies aimed at enhancing customer engagement.
            </P>
        </li> 
        
        <li>
            <h4>CUSTOMER TRANSACTION PREDICTIVE ANALYSIS</h4>
            <p>
                In this project, I analyzed a synthesized transaction dataset to predict customer annual salaries. 
                Through EDA, feature engineering, and building regression and decision tree models, I uncovered insights and improved prediction accuracy.
            </p>
        </li>
    </ul>

    <hr>
    
    <h2>Certificates</h2>
    <ul>
        <li>CERTIFICATE OF COMPLETION- BUSINESS
            INTELLIGENCE, DATA SCIENCE, IOT AND
            BLOCKCHAIN FOR BUSINESS - PREDICTIVE
            ANALYTICS
        </li>

        <br>

        <li>
            CERTIFICATE OF COMPLETION - 2024 
            PYTHON DATA ANALYSIS & VISUALIZATION MASTERCLASS, 
            UDEMY
        </li>

        <br>

        <li>
            INTERNATIONAL COMPUTER DRIVING LICENCE 
            - TECHNO BRAIN

        </li>
    </ul>

    <hr>
    
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>Data Analysis</li>
        <li>Data Visualization</li>
        <li>Data Modelling</li>
        <li>Machine Learning</li>
        <li>Microsoft Office</li>
        <li>QGIS</li>
        <li>Postgres</li>
        <li>Power BI</li>
        <li>Tableau</li>
        <li>Web Development</li>
        <li>Statistical Modelling</li>
        <li>Data Preprocessing</li>
    </ul>

    <hr>
    
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Kiswahili</li>
        <li>French</li>
    </ul>

    <hr>
    <a href="./public/hobbies.html"><h2>Hobbies</h2></a>
    
    <hr>
    <a href="./public/contact.html"><h3>Contact Me</h3></a>

    <footer>
        <small>
            Copyright © 2024 Collins Thuku Nzaui. All Rights Reserved.
        </small>
    </footer>

</body>
</html>
